.lists-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-container {
  align-self: flex-end;
  margin: 1rem 0;
}

.movie-list-container {
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 movies per row */
  gap: 20px;
  padding: 0 20px;
}

.movie-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: #fff;
  color: #222433;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.movie-poster {
  width: 160px;
  height: 200px;
  border-radius: 4px;
  margin-bottom: 8px;
  pointer-events: none;
}

.modal-poster{
  height: 200px;
  width: auto;
}

.details-modal{
  width: 500px;
  height: auto;
}

.movie-info {
  width: 100%;
  text-align: center;
}

.movie-info h4 {
  margin: 8px 0;
  font-size: 1rem;
  color: #000;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.action-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.action-button:hover {
  color: #3498db;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  border-radius: 8px;
}

.modal-content {
  background-color: #2c2b2b;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
}

.modal-content button {
  margin: 10px;
  padding: 8px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #3498db;
  color: white;
}

.delete-button {
  background-color: #e74c3c;
}

.delete-button:hover {
  background-color: #c0392b;
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 movies per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .movie-grid {
    grid-template-columns: 1fr; /* 1 movie per row on very small screens */
  }
}

